upstream app1 {
        server 127.0.0.1:8000;  # Unicorn
}

server {
        listen   173.255.246.230:8000;
        server_name swachalit.null.community;
        proxy_redirect http://swachalit.null.community/ /;

        client_body_timeout 300;
        client_max_body_size 10M;

        root /home/abhisek/apps/nullify/current/public;

        # Don't server JS as static by ext as it can be dynamic as well
        # All static JS should be kept in /assets/
        location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|mp3|wav)$ {
                root /home/abhisek/apps/nullify/current/public;
        }
        location ~ ^/assets/ {
                root /home/abhisek/apps/nullify/current/public;
                gzip_static on;
                add_header Cache-Control public;
        }
        location ~ ^/fonts/ {
                root /home/abhisek/apps/nullify/current/public;
                gzip_static on;
                add_header Cache-Control public;
        }
        location = /robots.txt {
                rewrite (.*) /assets/robots.txt;
        }

        location / {
                proxy_pass  http://app1;
                proxy_set_header   Host             $host:$server_port;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}




