{
  "ignored_warnings": [
    {
      "warning_type": "Attribute Restriction",
      "warning_code": 19,
      "fingerprint": "1cf3bec221ae16ea2aef4df2a86d8a14037324a24673f02bef23f0e96d4d5ea1",
      "check_name": "ModelAttributes",
      "message": "Mass assignment is not restricted using `attr_accessible`",
      "file": "app/models/user_api_token.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "UserApiToken"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Internally created resource"
    },
    {
      "warning_type": "Attribute Restriction",
      "warning_code": 19,
      "fingerprint": "2ff265b528b1956ee20610a9f57f9d9bec192b3072cc28cd435dacfe830de9a6",
      "check_name": "ModelAttributes",
      "message": "Mass assignment is not restricted using `attr_accessible`",
      "file": "app/models/job.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/attribute_restriction/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "model",
        "model": "Job"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Internally used model for creating async job"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "31189990299083af5c70999950bba51cd5b1f28bc9702f20d3be034117592ef6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/venues/_venue.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Event.find_by!(:slug => params[:name]).venue.map_embedd_code.to_s",
      "render_path": [
        {
          "type": "controller",
          "class": "EventsController",
          "method": "seo_name",
          "line": 7,
          "file": "app/controllers/events_controller.rb",
          "rendered": {
            "name": "events/show",
            "file": "app/views/events/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "events/show",
          "line": 83,
          "file": "app/views/events/show.html.erb",
          "rendered": {
            "name": "events/_event",
            "file": "app/views/events/_event.html.erb"
          }
        },
        {
          "type": "template",
          "name": "events/_event",
          "line": 125,
          "file": "app/views/events/_event.html.erb",
          "rendered": {
            "name": "venues/_venue",
            "file": "app/views/venues/_venue.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "venues/_venue"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This is required as a feature. Attack can be triggered by chapter leads only."
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 116,
      "fingerprint": "c8697fda60549ca065789e2ea74c94effecef88b2b5483bae17ddd62ece47194",
      "check_name": "CSRFTokenForgeryCVE",
      "message": "Rails 4.2.11.3 has a vulnerability that may allow CSRF token forgery. Upgrade to Rails 5.2.4.3 or patch",
      "file": "Gemfile.lock",
      "line": 308,
      "link": "https://groups.google.com/g/rubyonrails-security/c/NOjKiGeXUgw",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "Ignoring for now. Tracked as issue #59"
    }
  ],
  "updated": "2020-08-08 10:26:36 +0000",
  "brakeman_version": "4.9.0"
}
