development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  host: <%= ENV['MYSQL_SERVER'] %>
  database: <%= ENV['MYSQL_DATABASE'] %>
  pool: 5
  username: <%= ENV['MYSQL_USERNAME'] %>
  password: <%= ENV['MYSQL_PASSWORD'] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: <%= ENV['MYSQL_DATABASE'] %>
  pool: 5
  host: <%= ENV['MYSQL_SERVER'] %>
  username: <%= ENV['MYSQL_USERNAME'] %>
  password: <%= ENV['MYSQL_PASSWORD'] %>


